NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_USER_PICTURE_URL=
NEXT_PUBLIC_JWT_PASSPHRASE=

# CookieActions
NEXT_PUBLIC_COOKIE_ALGORITHM_HEADER_PARAMETER=
NEXT_PUBLIC_CURRENT_USER_COOKIE_NAME=
NEXT_PUBLIC_LOGGED_IN_COOKIE_NAME=
